# interview-preparation

./: .gitignore  pom.xml
akka/: pom.xml
akka/src/main/java/com/interviewpedia/preparation/akka/actor/bigprimes/: BigPrimesMain.java  ManagerBehavior.java  WorkerBehavior.java
akka/src/main/java/com/interviewpedia/preparation/akka/actor/helloworld/: FirstSimpleBehavior.java  Main.java
akka/src/main/java/com/interviewpedia/preparation/akka/actor/racingsimulation/: Racer.java  RacerMain.java
core-java/: pom.xml
core-java/src/main/java/com/interviewpedia/preparation/corejava/_1_oops/: _1_MethodOverloading.java  _2_MethodOverridingHiding.java  _3_AbstractClassVsInterface.java  _4_ShallowCopyAndDeepCopy.java  _5_ImmutableClass.java  _6_PassByValue.java
core-java/src/main/java/com/interviewpedia/preparation/corejava/_2_collections/: ComparableExample.java
core-java/src/main/java/com/interviewpedia/preparation/corejava/_3_multithreading/: _10_ExecutorFrameworkWithCallable.java  _11_CompletionServiceExample.java  _12_ForkJoinStringUppercase.java  _13_ForkJoinFibonacci.java  _14_CompletableFutureExample.java  _1_DoubleCheckedLocking.java  _2_ProducerConsumer.java  _3_ProducerConsumerUsingBlockingQueue.java  _4_CountDownLatchExample.java  _5_CyclicBarrierExample.java  _6_SemaphoreExample.java  _7_MyAtomicInteger.java  _8_ExecutorFrameworkWithRunnable.java  _9_CustomThreadPool.java
core-java/src/main/java/com/interviewpedia/preparation/corejava/_4_functionalprogramming/: FunctionalProgramming_old.java  _10_findMaxInList.java  _11_findMinInList.java  _12_findSumOfSquaresOfNumsInList.java  _13_findSumOfOddNumsInList.java  _14_printAllDistinctNumsInList.java  _15_printAllNumsInSortedOrder.java  _16_printAllNumsInReverseSortedOrder.java  _17_createListWithEvenNumsFilteredFromList.java  _18_flatmap.java  _19_groupingBy.java  _1_printAllNumbersInList.java  _2_printEvenNumbersInList.java  _3_printOddNumbersInList.java  _4_printAllCoursesIndividually.java  _4_printCoursesContainingSpring.java  _5_printCoursesWhoseNameHasAtleast4Letters.java  _6_printSquaresOfEvenNumbersInList.java  _7_printCubesOfOddNumbersInList.java  _8_createListWithLengthOfCourses.java  _8_printNumberOfCharsInEachCourse.java  _9_AddAllNumbersInList.java
database/: pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/interviewpedia/preparation/dp/gof/: README.MD
design-patterns/src/main/java/com/interviewpedia/preparation/dp/gof/_1_creational/abstractfactory/: AbstractFactory.java  AbstractFactoryPattern.java
design-patterns/src/main/java/com/interviewpedia/preparation/dp/objctpool/: ObjectPoolPattern.java
ds-arrays-strings/: pom.xml
ds-arrays-strings/src/main/java/com/interviewpedia/preparation/ds/: P1_StringToCamelCase.java  P2_JumbledEnglishStringOfNumbers.java  P3_StringWithConsecutiveNumbers.java  P4_CountModificationsToRemoveConsecutiveChars.java  P5_KIntegerSumArray.java  P6_HappyNumber.java  P7_ValidParentheses.java
geeksforgeeks/: pom.xml
geeksforgeeks/src/main/java/com/interviewpedia/preparation/gfg/_1_arrays/: _1_Search_UnsortedArray.java  _2_Search_SortedArray.java  _3_Insert.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/interviewpedia/preparation/springboot/: BinarySearch.java  SpringBootBasicApplication.java  SpringBootScopeApplication.java
spring-boot/src/main/java/com/interviewpedia/preparation/springboot/sort/: BubbleSort.java  QuickSort.java  SortAlgorithm.java
spring-core/: pom.xml
spring-core/src/main/java/com/interviewpedia/preparation/springcore/: BasicSpringApplication.java
system-design/: pom.xml
unit-testing/: pom.xml
unit-testing/src/main/java/com/interviewpedia/preparation/: CollaboratorForPartialMocking.java
unit-testing/src/test/java/com/interviewpedia/preparation/: CollaboratorForPartialMockingTest.java
unix/: pom.xml
(+60 files in other folders)
